{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "lib": ["esnext"],
        "moduleResolution": "node",
        "types": ["@cloudflare/workers-types"],
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@utils/*": ["src/utils/*"],
            "@server/*": ["src/server/*"],
            "@commands/*": ["src/commands/*"],
        }
    },
    "include": ["src", "test", "types"],
    "exclude": ["node_modules", "dist"]
}
